<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car game JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 5px;
            border-radius: 10px;

        }

        .hidden {
            display: none;
        }

        header {
            width: 100%;
            line-height: 15vh;
            /* height: 100px; */
            background-color: #16a085;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef,
                0 3px 0 #efefef,
                0 4px 0 #efefef,
                0 20px 5px rgba(0, 0, 0, .1);
        }

        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1abc9c;
        }

        .gameArea {
            width: 50%;
            height: 60%;
            font-family: 'Roboto', sans-serif;
            border-radius: 10px;
            padding: 20px 0;
            background-color: #2ed573;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 8px 6px -6px black;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
        }

        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;

        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color: #eb4d4b;
        }

        button.btn {
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65, -.25, 0.25, 1.95);

        }

        button.btn:hover,
        button.btn:focus,
        button.btn:active {
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Guess The word!</h1>

    </header>
    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to start</button>
        </div>
    </section>
    <script>
        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let play = false;
        let newWords = "";
        let ranWords = "";
        let sWord = ['c', 'java ', 'python', 'c++', 'c#', 'visual-basic', 'javascript', 'PHP', 'SQL', 'assembly-language', 'R', 'Groovy', 'react-js', 'swift', 'android', 'mysql', 'angular', 'react-native', 'html', 'css', 'bootstrap', 'mongodb'];

        const creatNewWords = () => {
            let ranNum = Math.floor(Math.random() * sWord.length);
            let newTempSwords = sWord[ranNum];
            return newTempSwords;
        }

        const scramblewords = (arr) => {
            for (let i = arr.length - 1; i >= 0; i--) {
                let temp = arr[i];
                let j = Math.floor(Math.random() * (i + 1));
                arr[i] = arr[j];
                arr[j] = temp;
                // console.log(temp);
                // console.log(i);
                // console.log(j);

            }
            return arr;
        }




        btn.addEventListener('click', function () {
            if (!play) {
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newWords = creatNewWords();
                ranWords = scramblewords(newWords.split("")).join("");
                // console.log(ranWords.join(""));
                msg.innerHTML = `Guess the word: ${ranWords}`;
            }
            else {
                let tempWord = guess.value;
                if (tempWord === newWords) {
                    play = false;
                    msg.innerHTML = `Good Job . It is ${newWords}`;
                    btn.innerHTML = "Start Again";
                    guess.classList.toggle('hidden');
                    guess.value = "";

                }
                else {
                    msg.innerHTML = `Oops . It is Incorrect ${ranWords}`;

                }
            }
        })



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>